// SPDX-License-Identifier: GPL-2.0-or-later OR MIT
/*
 * Copyright 2023 Ideas on Board Oy
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/clock/imx8mp-clock.h>
#include <dt-bindings/gpio/gpio.h>
#include "imx8mp-pinfunc.h"

&{/} {
	reg_wl: regulator-wl {
		compatible = "regulator-fixed";
		regulator-name = "wl";
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
		gpio = <&gpio2 7 GPIO_ACTIVE_HIGH>;
		enable-active-high;
	};

	reg_wl_bt: regulator-wl-bt {
		compatible = "regulator-fixed";
		regulator-name = "wl-bt";
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
		gpio = <&gpio2 8 GPIO_ACTIVE_HIGH>;
		enable-active-high;
	};
};

&gpio2 {
	bt-enable-hog {
		gpio-hog;
		gpios = <9 GPIO_ACTIVE_LOW>;
		output-high;
	};
};

/* BT */
&uart4 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_uart4>;
	assigned-clocks = <&clk IMX8MP_CLK_UART4>;
	assigned-clock-parents = <&clk IMX8MP_SYS_PLL1_80M>;
	uart-has-rtscts;
	status = "okay";

	bluetooth {
		compatible = "brcm,bcm4329-bt";
		max-speed = <3000000>;

		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_bt>;

		shutdown-gpios = <&gpio2 6 GPIO_ACTIVE_HIGH>;
		vddio-supply = <&reg_wl_bt>;
	};
};

/* WIFI */
&usdhc1 {
	pinctrl-names = "default", "state_100mhz", "state_200mhz";
	pinctrl-0 = <&pinctrl_usdhc1>, <&pinctrl_wifi>;
	pinctrl-1 = <&pinctrl_usdhc1_100mhz>, <&pinctrl_wifi>;
	pinctrl-2 = <&pinctrl_usdhc1_200mhz>, <&pinctrl_wifi>;
	bus-width = <4>;
	non-removable;
	no-1-8-v;
	status = "okay";

	vmmc-supply = <&reg_wl_bt>;
	vqmmc-supply = <&reg_wl>;

	#address-cells = <1>;
	#size-cells = <0>;

	wifi@1 {
		reg = <1>;
		compatible = "brcm,bcm4329-fmac";
	};
};

&iomuxc {
	pinctrl_bt: btgrp {
		fsl,pins = <
			MX8MP_IOMUXC_SD1_DATA4__GPIO2_IO06				0xc0 /* BT_EN  */
			MX8MP_IOMUXC_SD1_DATA7__GPIO2_IO09				0xc0 /* BT_BUF */
		>;
	};
	pinctrl_usdhc1: usdhc1grp {
		fsl,pins = <
			MX8MP_IOMUXC_SD1_CLK__USDHC1_CLK				0x190
			MX8MP_IOMUXC_SD1_CMD__USDHC1_CMD				0x1d0
			MX8MP_IOMUXC_SD1_DATA0__USDHC1_DATA0				0x1d0
			MX8MP_IOMUXC_SD1_DATA1__USDHC1_DATA1				0x1d0
			MX8MP_IOMUXC_SD1_DATA2__USDHC1_DATA2				0x1d0
			MX8MP_IOMUXC_SD1_DATA3__USDHC1_DATA3				0x1d0
		>;
	};

	pinctrl_usdhc1_100mhz: usdhc1-100mhzgrp {
		fsl,pins = <
			MX8MP_IOMUXC_SD1_CLK__USDHC1_CLK				0x194
			MX8MP_IOMUXC_SD1_CMD__USDHC1_CMD				0x1d4
			MX8MP_IOMUXC_SD1_DATA0__USDHC1_DATA0				0x1d4
			MX8MP_IOMUXC_SD1_DATA1__USDHC1_DATA1				0x1d4
			MX8MP_IOMUXC_SD1_DATA2__USDHC1_DATA2				0x1d4
			MX8MP_IOMUXC_SD1_DATA3__USDHC1_DATA3				0x1d4
		>;
	};

	pinctrl_usdhc1_200mhz: usdhc1-200mhzgrp {
		fsl,pins = <
			MX8MP_IOMUXC_SD1_CLK__USDHC1_CLK				0x196
			MX8MP_IOMUXC_SD1_CMD__USDHC1_CMD				0x1d6
			MX8MP_IOMUXC_SD1_DATA0__USDHC1_DATA0				0x1d6
			MX8MP_IOMUXC_SD1_DATA1__USDHC1_DATA1				0x1d6
			MX8MP_IOMUXC_SD1_DATA2__USDHC1_DATA2				0x1d6
			MX8MP_IOMUXC_SD1_DATA3__USDHC1_DATA3				0x1d6
		>;
	};
	pinctrl_uart4: uart4grp {
		fsl,pins = <
			MX8MP_IOMUXC_ECSPI2_SCLK__UART4_DCE_RX				0x140
			MX8MP_IOMUXC_ECSPI2_MOSI__UART4_DCE_TX				0x140
			MX8MP_IOMUXC_ECSPI2_MISO__UART4_DCE_CTS				0x140
			MX8MP_IOMUXC_ECSPI2_SS0__UART4_DCE_RTS				0x140
		>;
	};
	pinctrl_wifi: wifigrp {
		fsl,pins = <
			MX8MP_IOMUXC_SD1_DATA5__GPIO2_IO07				0xc0 /* WIFI_EN  */
			MX8MP_IOMUXC_SD1_DATA6__GPIO2_IO08				0xc0 /* WIFI_PWR */
		>;
	};
};
